<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bulbasaur, Charmander o Squirtle</title>
    <link rel="stylesheet" href="./style.css/main.css" />
  </head>
  <body class="body">
    <header class="header">
      <h1 class="title">Bulbasaur, Charmander o Squirtle</h1>
      <p class="subtitle">¡El piedra, papel o tijera, pero con Pokémon!</p>
      <div class="hero"></div>
    </header>
    <main class="main">
      <h2 class="game">Elije tu pokémon para jugar:</h2>
      <form>
        <select class="js_select" name="" id="">
          <option value="" selected disabled hidden></option>
          <option value="piedra">Bulbasaur</option>
          <option value="papel">Charmander</option>
          <option value="tijera">Squirtle</option>
        </select>
        <button class="js_btnPlay">Jugar</button>
        <button class="js_btnRestart hidden">Reiniciar Juego</button>
      </form>
      <section class="marker">
        <p class="js_msn">Puntuación</p>
        <p>Jugador: <span class="js_playerScore"></span></p>
        <p>Computadora: <span class="js_computerScore"></span></p>
      </section>
    </main>

    <script src="./js/main.js"></script>
  </body>
</html>
